<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Travel Post</title>
        <link rel="stylesheet" href="AspirationStyles.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Notable&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Montserrat+Subrayada:wght@700&display=swap');
        </style> 
    </head>
    <body>
        <header id="head">
            <div id="navbar">
                <div><a href="Entry.html">Entry Page</a></div>
                <div><a href="BlogHomePage.html">Home</a></div>
            </div>
        </header>
        <br>
        <br>
        <br>
        <div id="spacer"></div>

        <div id=container>
            <div id="s-container">
                <div class="top">Subscribe</div>
                <div><a target="_blank" href="https://www.facebook.com"><img alt="Facebook Icon" src="Social Media Icons/Facebook icon.jpg"></a></div>
                <div><a target="_blank" href="https://www.instagram.com"><img alt="Instagram Icon" src="Social Media Icons/Instagram icon.jpg"></a></div>
                <div><a target="_blank" href="https://www.twitter.com"><img alt="Twitter Icon" src="Social Media Icons/Twitter icon.jpg"></a></div>
                <div><a target="_blank" href="https://www.youtube.com"><img alt="Youtube Icon" src="Social Media Icons/Youtube icon.jpg"></a></div>
            </div>
            <div id="box"><h1>Aspirations</h1></div>
            <div id="author">
                <div id="box-au">
                    <img class="apic" src="headshot.jpg">
                </div>
                <div id="box-bu">
                    <sup>David Jones</sup>
                   <ul id="list">
                       <li>Materials Handler 2</li>
                       <hr>
                       <li>Tesla</li>
                       <hr>
                       <li>Aspiring Front End Web Developer</li>
                    </ul>
                </div>
            </div>
        </div>
        
        <div id="main">
            <div id="body">
                <h1 class="top">Life is a Journey</h1>
                <sup id="sup">July 10th, 2020     Author:<a target="_blank" class="link" href="https://www.linkedin.com/">David Jones</a></sup>
                    <p>I am the ripe old age of 27 and you would think that I've learned alot but to be honest I don't feel as if I've learned much at all. I've graduated from college with my degree in Biology last year. I started working and I began searching for a job that would allow me to work within a lab. I had a few interviews but I was shot down because the compensation there in the lab would be low compared to what I'm currently earning. They told me that they didn't believe that I would be happy and thus would quit in a few months. I believe that they stepped a bit overboard to make that decision for me. I mean lets be real, I had just graduated college, I'm looking for experience so I can then find a better job later. Unfortunately they did not change their mind. Moving on... </p>
                    <p>Growing up, you have so many different interests. When I was a kid, I wanted to be a surgeon. I remember watching the show <a class="link" target="_blank" href="https://www.imdb.com/title/tt0411008/">Lost</a> and seeing the character known as <strong>Jack Shephard</strong>. He was the leader of this group of people, using his expertise in medicine to keep everyone safe and to mend their wounds when he could. I enjoyed watching his leadership and how he put people before himself to make sure they were taken care of. Thats the reason why I decided to get my bachelors degree in Biology but soon afterwards my ambitions changed.  </p>
                    <p>As of now I believe I know what I want. But as we all know by now is that at those previous times in my life I also "knew" what I wanted. There is nothing wrong with changing your mind and starting over. I truly believe that. If you feel as if you are not where you should be then you should continue to strive for what it is you want. Different experiences and different people will influence your thought process and your aspirations. Follow your heart!</p>
                    <hr id="line">
                <h2 class="top">My Motivation</h2>
                    <p>I was born and raised in South Central Los Angeles. Not the safest area to grow up in but that was my childhood. My parents were great, they provided for my sister and I everything that we needed and sometimes what we wanted. We grew up poor but my parents made sure that we were well taken care of. My motivation stems from how I grew up and how I was raised. I don't want to live in a situation as an adult where I have to live from check to check. I want to strive to become financially stable while also doing something that I enjoy. As of recently, I've decided that I enjoy Front End Web Development. So much so, that I 've decided to make a career switch to pursue it. I'm extremely excited. I've always believed in self-improvement. Its an important concept for people to achieve on a daily basis. </p>
                <a href="#"><button id="main-button">Next Post</button></a>
            </div>

            <div id="side">
                <div id="box-1"><h3 class="top">Inspirational Quotes</h3>
                    <ul>
                        <li><quote>"There is nothing noble in being superior to your fellow man; true nobility is being superior to your former self."</quote>
                            <br>
                            <br>
                        -Ernest Hemingway</li>
                        <br>
                        <li><quote>"Make the most of yourself....for that is all there is of you."</quote>
                            <br>
                            <br>
                            -Ralph Waldo Emerson
                        </li>
                        <br>       
                        </ul>
                </div>

                <div id="box-2"><h3 class="top">More Post's</h3>
                    coming soon... 
                </div>

                <div id="box-3"><h3 class="top">Other Blog Subjects</h3>
                    <a class="link" href="Healthpost.html">Healthy Living</a>
                    <br>
                    <br>
                    <a class="link" href="Travelpost.html">Travel</a>
                </div>
            </div>
        </div>
        <footer id="footer">
           <p>&#169 Copywrite 2020</p>
        </footer>
    </body>
</html>